VUE_APP_FIREBASE_API_KEY=AIzaSyBmDUklMLXd9UYluVBknXhJpUaD88I8SEc
VUE_APP_FIREBASE_AUTH_DOMAIN=chatroom-9a0f8.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://chatroom-9a0f8.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=chatroom-9a0f8
VUE_APP_FIREBASE_STORAGE_BUCKET=chatroom-9a0f8.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=662064244016
VUE_APP_FIREBASE_APP_ID=1:662064244016:web:4a3d35d70a600b1e7514f5